.list-lessons {
    min-height: 50px;
    display: block;
}

.lesson {
    border-radius: 7px;
    min-height: 50px;
    display: flex;
    flex: 1;
    padding: 1px 1px;
    margin-bottom: 10px;
}
a.number-lesson {
    color: white;
    border: 2px solid white;
}

/*.lesson:hover {*/
/*    background-color: #E5E5E5;*/
/*    color: black;*/
/*    border-color: black;*/
/*}*/

.left-part-lesson {
    min-height: 50px;
    margin-right: 3px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.right-part-lesson {
    min-height: 50px;
    margin-left: 7px;
    width: 65%;
}

/* область с номером урока */
.number-lesson {
    border: 0.17em solid rgba(112, 44, 249, 1);
    border-radius: 15px;
    background-color: rgb(5, 200, 30, 0);
    padding: 0.1rem 0.6rem;
    text-decoration: none;
    font-size: 10px;
    font-weight: bold;
    color: rgba(112, 44, 249, 1);
    margin: 3px;
    min-width: 48px;
}

.lesson:hover >.left-part-lesson >.number-lesson {
    border-color: rgba(112, 44, 249, 1);
    color: rgba(112, 44, 249, 1);
}

.text-lesson {
    margin-bottom: 2px;
    text-align: left;
    font-size: 13px;
}

.name-lesson {
    font-size: 17px;
}

.description-lesson {

}
