.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid gray;
    border-radius: 0;
    max-width: 270px;
    margin: 15px auto 1rem;
}

.card .row {
    flex-grow: 1;
}

.card .col-md-5 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.card.mb-3 {
    max-width: 350px;
    padding: 0;
}

.card button {
    background: #0d6efd;
    border: 0;
    align-self: flex-end;
}

.card button:hover {
    background: white;
    color: #0d6efd;
}

.card-title {
    margin-bottom: 0;
    margin-left: 10px;
}

.card img {
    height: 100%;
    border-radius: 0;
}

@media (max-width: 767px) {
    .card {
        width: 100%;
        max-width: 100%;
    }
    .card_content {
        width: 100%;
        max-height: 40px;
    }
}

@media (min-width: 768px) {
    .card {
        flex-basis: calc(50% - 1rem);
        max-width: 50%;
    }
}
