/* кнопки */
.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: rgba(112, 44, 249, 1);
    --bs-btn-border-color: rgba(112, 44, 249, 1);
    --bs-btn-hover-color: rgba(112, 44, 249, 1);
    --bs-btn-hover-bg:  #fff;
    --bs-btn-hover-border-color: rgba(112, 44, 249, 1);
    --bs-btn-focus-shadow-rgb: 0, 0, 0;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: rgba(112, 44, 249, 1);
    --bs-btn-active-border-color: rgba(112, 44, 249, 1);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: rgba(112, 44, 249, 1);
    --bs-btn-disabled-border-color: rgba(112, 44, 249, 1);
    --bs-gradient: none;
}

.btn-outline-success {
    --bs-btn-color:  #fff;
    --bs-btn-bg: rgba(112, 44, 249, 1);
    --bs-btn-border-color: rgba(112, 44, 249, 1);
    --bs-btn-hover-color: rgba(112, 44, 249, 1);
    --bs-btn-hover-bg: #fff  ;
    --bs-btn-hover-border-color: rgba(112, 44, 249, 1);
    --bs-btn-focus-shadow-rgb: 0, 0, 0;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: rgba(112, 44, 249, 1);
    --bs-btn-active-border-color: rgba(112, 44, 249, 1);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: rgba(112, 44, 249, 1);
    --bs-btn-disabled-border-color: rgba(112, 44, 249, 1);
    --bs-gradient: none;
}



/* правая панель */
.offcanvas-end {
    border-radius:  15px 0  0 15px ;
}
/* левая панель */
.offcanvas-start {
    border-radius: 0 15px 15px 0;
}

.offcanvas {
    max-width: 90%;
    box-shadow: 2px 2px 40px floralwhite;
}
